spring.application.name=expensive-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/expensivemanager_db
spring.datasource.username=emdb
spring.datasource.password=emdb123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG

spring.sql.init.mode=always

jwt.secret=Gam-Goum-Ganapathaye-Namaha&&_Krishnam_vande_Jagadguru1111**_JaiShreeRam2222_RaadheKrishna3333@@_ShivarpanaMastu4444##-krishnarpanamastu5555-Dum-Dhurgaya-Namaha
jwt.expirationMs=86400000


